.pyg_index {
    margin-top: 10%;
    margin-left: 10%;
    width: 80%;
    height: 70%;
    background-size: 100% 100%;
    position: fixed;
    background-repeat: no-repeat;
    border: 2px solid #fff;
    box-shadow: 0 0 4px 2px rgba(0, 0, 0, 0.5);
    .content {
      position: absolute;
      // font-size: 15px;
      margin: 15px 7%;
      text-align: center;
      width: 60%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      .content_detail {
        background-color: #fff;
        text-indent: 2em;
        border-radius: 15px;
        padding: 10px;
        line-height: 25px;
      }
      .btn {
        margin-top: 6px;
        display: flex;
        flex-direction: row;
      }
      .change_color {
        background-color: rgb(36, 172, 242);
        color: #fff;
        padding: 4px;
        border-radius: 5px;
        margin: 0 3px;
      }
    }
    .title {
      font-size: 16px;
      background-color: #fff;
      height: 45px;
      display: flex;
      // justify-content: center;
      align-items: center;
      .title_item {
        flex: 1;
        text-align: center;
      }
    }
    .biaoti {
      margin-top: 40%;
      margin-left: 50%;
      text-align: center;
      text {
        display: block;
        font-size: 80px;
        color: white;
        margin-left: 5px;
      }
      // image:first-child {
      //   width: 80px;
      //   height: 80px;
      //     margin-bottom: -5px;
      //   margin-left: 5px;
      //   border-radius: 50%;
      // }
      .touxiang {
        display: block;
        width: 80px;
        height: 80px;
        margin-bottom: -5px;
        margin-left: 55px;
        
      }
      .xiaofu {
        display: block;
        // width: 90px;
        // height: 180px;
        margin-top: -55px;
        margin-left: 18px;

      }
    }
    .select_content {
      transition: opacity 400ms;
      .select_mask {
        // display: block;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.5);
        transition: opacity 400ms;
        // z-index: 30;
      }
      .select_info {
        // opacity: 0;
        position: fixed;
        top: 0;
        left: 0;
        // z-index: 50;
        height: 100%;
        width: 50%;
        padding: 0 10px;
        background-color: #fff;
        transition: opacity 400ms;
        display:table-cell;
        vertical-align: middle;
      }
      .img_item {
        // margin: 10px;
        height: 200px;
        // width: 100px;
        margin-top: 15px;
        border-radius: 15rpx;
        text-align: center;
        // object-fit: cover;
        // max-width: 100%;
        // max-height: 100%;
        image {
          width: 100%;
          height: 100%;
          object-fit: cover;
          border-radius: 15rpx;
        }
      }
    }
  }
  .footer {
    width: 100%;
    position: absolute;
    bottom: 0;
    font-size: 16px;
    background-color: #fff;
    height: 45px;
    display: flex;
    // justify-content: center;
    align-items: center;
    .title_item {
      flex: 1;
      text-align: center;
    }
  }