<!--pages/daochu/index.wxml-->
<canvas canvas-id='share' style='width:375px;height:480px;'  hidden='{{canvasHidden}}'></canvas> 
<view class="pyg_index" wx:if="{{backImg}}" style="background-image: url({{backImg}})" wx:if="{{noshow}}">
  <view class="content">
    <view style="color:{{color}};font-size:{{size}}px;" class="content_detail">
      <text>{{content}}</text>
    </view>
    <view class="btn">
      <view bindtap="changeColor" class="change_color">
        改变颜色
      </view>
      <view bindtap="changeBig" class="change_color">
        放大
      </view>
      <view bindtap="changeSmall" class="change_color">
        缩小
      </view>
    </view>
    
  </view>
  
  <view class="biaoti">
<!--<text class="iconfont icon-jiahao jiahao" bindtap="chooseimage" wx:if="{{!showTouxiang}}"></text>-->
    <image style="width: 80px;height:80px;" class="touxiang" wx:if="{{touxiang}}" src="{{touxiang}}"/>
    <image class="xiaofu" wx:if="{{img}}" src="{{img}}" />
  </view>
</view>
 <view class="footer">
    <text class="title_item" bindtap="goBack">返回</text>
    <text class="title_item" bindtap="saveImageToPhotosAlbum1">保存合影</text>
  </view>
