.pyg_index {
  margin-top: 10%;
  margin-left: 10%;
  width: 80%;
  height: 70%;
  background-size: 100% 100%;
  position: fixed;
  background-repeat: no-repeat;
  border: 2px solid #fff;
  box-shadow: 0 0 4px 2px rgba(0, 0, 0, 0.5);
}
.pyg_index .content {
  position: absolute;
  margin: 15px 7%;
  text-align: center;
  width: 60%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.pyg_index .content .content_detail {
  background-color: #fff;
  text-indent: 2em;
  border-radius: 15px;
  padding: 10px;
  line-height: 25px;
}
.pyg_index .content .btn {
  margin-top: 6px;
  display: flex;
  flex-direction: row;
}
.pyg_index .content .change_color {
  background-color: #24acf2;
  color: #fff;
  padding: 4px;
  border-radius: 5px;
  margin: 0 3px;
}
.pyg_index .title {
  font-size: 16px;
  background-color: #fff;
  height: 45px;
  display: flex;
  align-items: center;
}
.pyg_index .title .title_item {
  flex: 1;
  text-align: center;
}
.pyg_index .biaoti {
  margin-top: 40%;
  margin-left: 50%;
  text-align: center;
}
.pyg_index .biaoti text {
  display: block;
  font-size: 80px;
  color: white;
  margin-left: 5px;
}
.pyg_index .biaoti .touxiang {
  display: block;
  width: 60px;
  height: 60px;
  margin-bottom: -5px;
  margin-left: 66px;
  border-radius: 50%;
}
.pyg_index .biaoti .xiaofu {
  display: block;
  margin-top: -55px;
  margin-left: 18px;
}
.pyg_index .select_content {
  transition: opacity 400ms;
}
.pyg_index .select_content .select_mask {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  transition: opacity 400ms;
}
.pyg_index .select_content .select_info {
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 50%;
  padding: 0 10px;
  background-color: #fff;
  transition: opacity 400ms;
  display: table-cell;
  vertical-align: middle;
}
.pyg_index .select_content .img_item {
  height: 200px;
  margin-top: 15px;
  border-radius: 15rpx;
  text-align: center;
}
.pyg_index .select_content .img_item image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 15rpx;
}
.footer {
  width: 100%;
  position: absolute;
  bottom: 0;
  font-size: 16px;
  background-color: #fff;
  height: 45px;
  display: flex;
  align-items: center;
}
.footer .title_item {
  flex: 1;
  text-align: center;
}
